[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo13
db_password = odoo
xmlrpc_port = 3456
dbfilter = cristo
addons_path = /opt/workspace/Odoo13/odoo-13.1/addons,/home/charles/git/cristo-2.0.0/Source/v13/addons,/home/charles/git/cristo-2.0.0/Source/v13/muk_addons
